<!DOCTYPE html>
<html>
<head>
    <title>Happy anniver7ary!</title>
    <meta charset="UTF-8">
    <style>
        html, body {
          height: 100%;
          margin: 0px;
        }

        body {
            background-color: #dab4a8;
            background-image: url('https://c1.staticflickr.com/4/3915/15009533887_2d347ee3d2_b.jpg');
            /*background: url('bg.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;  
        }

        #imageHolder {
            width: 500px;
            margin-bottom: 15px;
        }

        #textHolder {
            color: white;
            font-weight: bold;
            font-family: 'Verdana';
            font-size: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        body {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          width: 100%;
        }

        .polylion {
          max-width: 100%;
        }

        .polylion polygon {
          opacity: 0;
        }
        .no-js .polylion polygon {
          opacity: 1;
        }

        .polylion {
          max-height: 800px;
        }
        .no-cssanimations .polylion > polygon {
          -webkit-transform: scale(1);
                  transform: scale(1);
          opacity: 1;
        }
    </style>
</head>
<body>
    <div id="imageHolder"></div>
    <div id="textHolder">Happy anniver7ary! :3</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
        function init() {
            var tmax_opts = {
              delay: 0.5,
              repeat: -1,
              repeatDelay: 0.5,
              yoyo: true
            };

            var tmax_tl           = new TimelineMax(tmax_opts),
                polylion_shapes   = $('svg.polylion > g polygon'),
                polylion_stagger  = 0.00475,
                polylion_duration = 1.5;

            var polylion_staggerFrom = {
              scale: 0,
              opacity: 0,
              transformOrigin: 'center center',
            };

            var polylion_staggerTo = {
              opacity: 1,
              scale: 1,
              ease: Elastic.easeInOut
            };

            tmax_tl.staggerFromTo(polylion_shapes, polylion_duration, polylion_staggerFrom, polylion_staggerTo, polylion_stagger, 0);
        }

        $.get('https://openclipart.org/download/226895/Low-Poly-Heart.svg'/*'image.svg'*/, function(data) {
            var svg_data = data.childNodes[1];
            $("#imageHolder").html(svg_data);
            $("#imageHolder svg").addClass('polylion');
            init();
        });
    </script>
</body>
</html>